SERVER_IP_ADDRESS='0.0.0.0'
REDIS_HOST='redis'
REDIS_URL='redis://redis:6379/1'
POSTGRES_HOST='postgres'

SERVER_PORT='8000'
DEBUG_MODE='False'

POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='RLcb!!Dk'
POSTGRES_DB='eq_db'

NGINX_EXTERNAL_PORT='80'

DJANGO_SETTINGS_MODULE='django_app.settings'

TARGET_API_STATUS='state.name=В производстве | ЭЛО'

PGADMIN_DEFAULT_EMAIL='ba.pydev@gmail.com'
PGADMIN_DEFAULT_PASSWORD='RLcb!!Dk'

TELEGRAM_BOT_TOKEN='6299557424:AAH7pYVo6OT1_bRFxi003jXk24TNB3O3wo4'
TELEGRAM_CHAT_ID='1025732548'
