SERVER_IP_ADDRESS='0.0.0.0'
REDIS_HOST='elo_redis'
REDIS_URL='redis://elo_redis:6379/1'

SERVER_PORT='8000'
DEBUG_MODE='False'

POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Qwerty12345'
POSTGRES_DB='eq_db'

NGINX_EXTERNAL_PORT='80'

DJANGO_SETTINGS_MODULE='django_app.settings'

TARGET_API_STATUS='state.name=В производстве | ЭЛО'

PGADMIN_DEFAULT_EMAIL='ba.pydev@gmail.com'
PGADMIN_DEFAULT_PASSWORD='RLcb!!Dk'

TELEGRAM_BOT_TOKEN='6299557424:AAH7pYVo6OT1_bRFxi003jXk24TNB3O3wo4'
TELEGRAM_CHAT_ID='1025732548'

VITE_API_URL='https://elo.szmk.pro'