amqp==5.2.0
annotated-types==0.7.0
anyio==4.4.0
asgiref==3.8.1
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
billiard==4.2.0
celery==5.4.0
certifi==2024.6.2
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cron-descriptor==1.4.3
cryptography==42.0.8
daphne==4.1.2
Django==5.0.6
django-admin-rangefilter==0.13.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-cors-headers==4.3.1
django-easy-audit==1.3.7
django-filter==24.2
django-redis==5.4.0
django-stubs==5.1.3
django-stubs-ext==5.1.3
django-telegram-logging==1.0.2
django-timezone-field==6.1.0
djangorestframework==3.15.1
et_xmlfile==2.0.0
h11==0.14.0
httpcore==1.0.8
httptools==0.6.1
httpx==0.28.1
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
kombu==5.3.7
msgpack==1.0.8
mypy==1.15.0
mypy-extensions==1.0.0
numpy==2.3.1
openpyxl==3.1.5
pandas==2.3.1
pillow==10.3.0
prompt_toolkit==3.0.46
psycopg2-binary==2.9.10
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
pyOpenSSL==24.1.0
python-barcode==0.16.1
python-crontab==3.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
PyYAML==6.0.1
redis==5.0.4
requests==2.32.3
service-identity==24.1.0
setuptools==70.0.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.0
transliterate==1.10.2
Twisted==24.3.0
txaio==23.1.1
types-PyYAML==6.0.12.20250402
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.30.1
vine==5.1.0
watchfiles==0.22.0
wcwidth==0.2.13
websockets==12.0
zope.interface==6.4.post2
